{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "jsx": "react",
    "declaration": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "include": ["./src/*.tsx?$"],
    "sourceMap": true,
    "declarationDir": "./dist/typings"
  }
}
